{
  "name": "stripewebhook",
  "version": "0.0.1",
  "description": "A Stripe Webhook in express based on Theo @ t3.gg's implementation doc",
  "keywords": [
    "stripe",
    "webhook",
    "payments",
    "handling",
    "external"
  ],
  "license": "MIT",
  "author": "Luke Stoodley <luke@ichigo.uk>",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "",
    "build": "",
    "dev": "npx tsx watch src/server.ts",
    "test": "npx vitest",
    "lint": "npx eslint"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-plugin-node": "^11.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  }
}
